# jojo

./: README.md  pom.xml
src/main/java/org/egencia/jojo/: App.java  CommitStrip.java  JenkinsBot.java  JojoApp.java  JojoLogger.java  JojoStandUp.java  MessageLogger.java  ScheduledMessages.java
src/main/java/org/egencia/jojo/configuration/: Jojoconfiguration.java
src/main/resources/: jojo.properties  logback.xml
src/test/java/org/egencia/jojo/: CommitStripTest.java
